@media screen and (min-width: 1300px){
    #copy_rights{
        font-family: Lato;
        margin-left: 100px;
        margin-top: 35px;
        margin-bottom: 25px;
    }

    .footer_icon{
        margin-top: 35px;
        margin-right: 25px;
    }

    #for_left{
        margin-left: 410px;
    }
}

@media (max-width: 1300px){
    #copy_rights{
        font-family: Lato;
        margin-left: 80px;
        margin-top: 35px;
        margin-bottom: 25px;
        font-size: 12px;
    }

    .footer_icon{
        margin-top: 35px;
        margin-right: 10px;
        height: 16px;
        cursor: pointer;
    }

    #for_left{
        margin-left: 190px;
        height: 18px;
    }
}

@media (max-width: 1000px){
    #for_left{
        margin-left: 300px;
        height: 18px;
    }
}

@media (max-width: 900px){
    #copy_rights{
        font-family: Lato;
        width: 450px;
        margin-left: 50px;
        margin-top: 35px;
        margin-bottom: 25px;
        font-size: 12px;
        border: 1px solid red;
    }

    #for_left{
        margin-left: 0px;
        height: 18px;
    }
}

@media (max-width: 600px){
    #copy_rights{
        font-family: Lato;
        width: 350px;
        margin-left: 15px;
        margin-top: 35px;
        margin-bottom: 25px;
        font-size: 12px;
    }
    .footer_icon{
        margin-top: 38px;
        margin-right: 10px;
        height: 16px;
        cursor: pointer;
    }

    #for_left{
        margin-left: 130px;
        height: 15px;
    }
}

@media screen and (max-width: 400px){
    #footer_media_icon{
        margin-top: -120px;
        margin-left: 50px;
        text-align: center;
        width: 300px;
    }
    #copy_rights{
        font-family: Lato;
        width: 350px;
        margin-left: 20px;
        margin-top: 40px;
        margin-bottom: 25px;
        font-size: 12px;
    }
    .footer_icon{
        margin-top: 38px;
        margin-right: 10px;
        height: 16px;
        cursor: pointer;
    }

    #for_left{
        margin-left: 10px;
        height: 16px;
    }
}
