.my-slider ul li{
    list-style-type: none;
}
#img_head{
    width: 100%;
}
input:focus{
    outline: none;
}

#slider_work{
    margin-top: -20px;
    margin-left: -40px;
}

.myHead{
    margin-top: -708px;
}

#main_menu_logo{
    margin-top: 50px;
    margin-left: 40px;
    width: 40px;
    z-index: 100;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    position: absolute;
}

#main_menu_logo:hover{
    cursor: pointer;
}

#suva_logo{
    margin-top: 100px;
    max-width: 300px;
    width: 100%;
    margin-bottom: 15px;
}

#made_by_us{
    max-width: 270px;
    width: 100%;
    margin-bottom: 15px;
}

#buy_now{
  max-width: 90px;
  width: 100%;
  margin-bottom: 550px;
}

#buy_now:hover{
    cursor: pointer;
}

#search_box{
    margin-top: 40px;
    margin-left: 85px;
}

#search_text{
    border: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 150px;
    height: 30px;
    padding-left: 15px;
    font-size: 12px;
}

#search_icon{
    height: 30px;
    margin-left: -10px;
    margin-top: 0px;
    padding-top: 4px;
    padding-left: 4px;
    padding-bottom: 4px;
    padding-right: 10px;
    background: #fff;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

#menu{
    z-index: 100;
    height: 40px;
    width: 40px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    background: #e61c24;
    cursor: pointer;
    position: absolute;
    top: 40px;
    left: 50px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#menu.show{
    background: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#menu.show span{
    background: #e61c24;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#menu span{
    margin: -2px;
    border: none;
    height: 3px;
    background: #fff;
    margin-bottom: 5px;
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 25px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#menu span:nth-child(1){
    margin-top: 12px;
}

#menu_bg{
    margin: 0;
    padding: 0;
    margin-left: -350px;
    width: 295px;
    height: 708px;
    background: #000;
    opacity: .4;
    left: 150px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#menu_bg.show{
    margin-left: -15px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#menu_{
    margin: 0;
    z-index: 100;
    display: table-cell;
    position: absolute;
    padding: 0;
    margin-top: 115px;
    margin-left: 0px;
    font-family: Lato;
}

.menu_logo{
  max-width: 26px;
  margin-right: 20px;
  margin-top:-5px;
}

#menu_ ul{
    margin-left: -305px;
    margin-top: 25px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#menu_.show ul{
    margin-left: 3px;
    margin-top: 25px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#menu_ ul li{
  margin-bottom: 28px;
}

#menu_ ul a{
    text-decoration: none;
}

.list_menu.active{
  color: #e61c24;
}

.list_menu{
  color: #fefefe;
  font-size: 17px;
}

.list_menu:hover{
    color: #e61c24;
    cursor: pointer;
}

@media screen and (min-width: 1000px) and (max-width: 1299px){
    input:focus{
        outline: none;
    }

    #slider_work{
        margin-top: -20px;
        margin-left: -40px;
    }

    .myHead{
        margin-top: -708px;
    }

    #suva_logo{
        margin-top: 120px;
        max-width: 210px;
        width: 100%;
        margin-bottom: 10px;
    }

    #made_by_us{
        max-width: 190px;
        width: 100%;
        margin-bottom: 10px;
    }

    #buy_now{
      max-width: 80px;
      width: 100%;
      margin-bottom: 150px;
    }

    #buy_now:hover{
        cursor: pointer;
    }

    #search_box{
        margin-top: 80px;
        margin-left: 80px;
    }

    #search_text{
        border: none;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        width: 100px;
        height: 25px;
        padding-left: 15px;
        font-size: 12px;
    }

    #search_icon{
        height: 25px;
        margin-left: -10px;
        margin-top: 0px;
        padding-top: 4px;
        padding-left: 4px;
        padding-bottom: 4px;
        padding-right: 10px;
        background: #fff;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    #menu{
        z-index: 100;
        height: 30px;
        width: 30px;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        border-radius: 50%;
        background: #e61c24;
        cursor: pointer;
        position: absolute;
        top: 90px;
        left: 40px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu.show{
        background: #fff;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu.show span{
        background: #e61c24;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu span{
        margin: -2px;
        border: none;
        height: 3px;
        background: #fff;
        margin-bottom: 5px;
        display: block;
        margin-left: 8px;
        margin-right: 8px;
        border-radius: 25px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    #menu span:nth-child(1){
        margin-top: 8px;
    }

    #menu_bg{
        margin-left: -295px;
        width: 228px;
        height: 700px;
        background: #000;
        opacity: .4;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_bg.show{
        margin-left: -15px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_{
        margin: 0;
        z-index: 100;
        display: table-cell;
        position: absolute;
        padding: 0;
        margin-top: 85px;
        margin-left: 0px;
    }

    .menu_logo{
      max-width: 18px;
      margin-right: 10px;
      margin-top:-5px;
    }

    #menu_ ul{
        margin-left: -305px;
        margin-top: 100px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_.show ul{
        margin-left: -8px;
        margin-top: 100px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_ ul li{
      margin-bottom: 22px;
    }

    #menu_ ul a{
        text-decoration: none;
    }

    .list_menu.active{
      color: #e61c24;
    }

    .list_menu{
      color: #fefefe;
      font-size: 12px;
    }

    .list_menu:hover{
        color: #e61c24;
        cursor: pointer;
    }
}

@media (max-width: 1000px){
    input:focus{
        outline: none;
    }
    .img-responsive.img_header{
        height: 550px;
    }
    #head_work_img{
        margin-left: -5px;
        width: 980px !important;
    }
    .my-slider{
        width: 100%;
    }
    .myHead{
        margin-top: -550px;
    }
    #center_work_head{
        margin-top: -570px;
    }
    #main_menu_logo{
        margin-top: 40px;
        margin-left: 30px;
        width: 35px;
        z-index: 100;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        position: absolute;
    }

    #main_menu_logo:hover{
        cursor: pointer;
    }

    #suva_logo{
        margin-top: 80px;
        max-width: 250px;
        width: 100%;
        margin-bottom: 10px;
    }

    #made_by_us{
        max-width: 240px;
        width: 100%;
        margin-bottom: 10px;
    }

    #buy_now{
      max-width: 90px;
      width: 100%;
      margin-bottom: 400px;
    }

    #buy_now:hover{
        cursor: pointer;
    }

    #search_box{
        margin-top: 40px;
        margin-left: 45px;
    }

    #search_text{
        border: none;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        width: 120px;
        height: 25px;
        padding-left: 15px;
        font-size: 12px;
    }

    #search_icon{
        height: 25px;
        margin-left: -10px;
        margin-top: 0px;
        padding-top: 4px;
        padding-left: 4px;
        padding-bottom: 4px;
        padding-right: 10px;
        background: #fff;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    #menu_bg{
        margin: 0;
        padding: 0;
        margin-left: -350px;
        width: 240px;
        height: 550px;
        background: #000;
        opacity: .4;
        left: 150px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_bg.show{
        margin-left: -15px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_{
        margin: 0;
        z-index: 100;
        display: table-cell;
        position: absolute;
        padding: 0;
        margin-top: 100px;
        margin-left: -10px;
        font-family: Lato;
    }

    .menu_logo{
      max-width: 24px;
      margin-right: 20px;
      margin-top:-5px;
    }

    #menu_ ul{
        margin-left: -305px;
        margin-top: 25px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_.show ul{
        margin-left: 3px;
        margin-top: 25px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_ ul li{
      margin-bottom: 28px;
    }

    #menu_ ul a{
        text-decoration: none;
    }

    .list_menu.active{
      color: #e61c24;
    }

    .list_menu{
      color: #fefefe;
      font-size: 15px;
    }

    .list_menu:hover{
        color: #e61c24;
        cursor: pointer;
    }
}

@media (max-width: 900px){
    input:focus{
        outline: none;
    }
    .img-responsive.img_header{
        height: 440px;
    }
    .myHead{
        margin-top: -440px;
    }
    #center_work_head{
        margin-top: -460px;
    }
    #main_menu_logo{
        margin-top: 35px;
        margin-left: 30px;
        width: 30px;
        z-index: 100;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        position: absolute;
    }

    #main_menu_logo:hover{
        cursor: pointer;
    }

    #suva_logo{
        margin-top: 70px;
        max-width: 200px;
        width: 100%;
        margin-bottom: 5px;
    }

    #made_by_us{
        max-width: 190px;
        width: 100%;
        margin-bottom: 5px;
    }

    #buy_now{
      max-width: 80px;
      width: 100%;
      margin-bottom: 320px;
    }

    #buy_now:hover{
        cursor: pointer;
    }

    #search_box{
        margin-top: 35px;
        margin-left: 35px;
    }

    #search_text{
        border: none;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        width: 100px;
        height: 22px;
        padding-left: 15px;
        font-size: 10px;
    }

    #search_icon{
        height: 22px;
        margin-left: -10px;
        margin-top: 1px;
        padding-top: 4px;
        padding-left: 4px;
        padding-bottom: 4px;
        padding-right: 10px;
        background: #fff;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    #menu_bg{
        margin: 0;
        padding: 0;
        margin-left: -350px;
        width: 210px;
        height: 440px;
        background: #000;
        opacity: .4;
        left: 150px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_bg.show{
        margin-left: -15px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_{
        margin: 0;
        z-index: 100;
        display: table-cell;
        position: absolute;
        padding: 0;
        margin-top: 70px;
        margin-left: -10px;
        font-family: Lato;
    }

    .menu_logo{
      max-width: 20px;
      margin-right: 10px;
      margin-top:-5px;
    }

    #menu_ ul{
        margin-left: -305px;
        margin-top: 25px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_.show ul{
        margin-left: 3px;
        margin-top: 25px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_ ul li{
        margin-bottom: 20px;
        font-size: 14px;
    }

    #menu_ ul a{
        text-decoration: none;
    }

    .list_menu.active{
      color: #e61c24;
    }

    .list_menu{
      color: #fefefe;
      font-size: 15px;
    }

    .list_menu:hover{
        color: #e61c24;
        cursor: pointer;
    }
}

@media (max-width: 700px){
    input:focus{
        outline: none;
    }
    .img-responsive.img_header{
        width: 100%;
        height: 315px;
    }
    .myHead{
        margin-top: -330px;
    }
    #center_work_head{
        margin-top: -340px;
    }
    #header_center{
        margin-top: -5px;
    }
    #main_menu_logo{
        margin-top: 30px;
        margin-left: 10px;
        width: 30px;
        z-index: 100;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        position: absolute;
    }

    #main_menu_logo:hover{
        cursor: pointer;
    }

    #suva_logo{
        margin-top: 60px;
        max-width: 150px;
        width: 100%;
        margin-bottom: -5px;
    }

    #made_by_us{
        max-width: 150px;
        width: 100%;
        margin-bottom: -5px;
    }

    #buy_now{
      max-width: 60px;
      width: 100%;
      margin-bottom: 550px;
    }

    #buy_now:hover{
        cursor: pointer;
    }

    #search_box{
        margin-top: 35px;
        margin-left: 0px;
    }

    #search_text{
        border: none;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        width: 90px;
        height: 20px;
        padding-left: 15px;
        font-size: 10px;
    }

    #search_icon{
        height: 20px;
        margin-left: -10px;
        margin-top: 3px;
        padding-top: 4px;
        padding-left: 4px;
        padding-bottom: 4px;
        padding-right: 10px;
        background: #fff;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    #menu_bg{
        margin: 0;
        padding: 0;
        margin-left: -350px;
        width: 160px;
        height: 330px;
        background: #000;
        opacity: .4;
        left: 150px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_bg.show{
        margin-left: -15px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_{
        margin: 0;
        z-index: 100;
        display: table-cell;
        position: absolute;
        padding: 0;
        margin-top: 70px;
        margin-left: -10px;
        font-family: Lato;
    }

    .menu_logo{
      max-width: 17px;
      margin-right: 10px;
      margin-top:-8px;
    }

    #menu_ ul{
        margin-left: -305px;
        margin-top: 15px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_.show ul{
        margin-left: -15px;
        margin-top: 15px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_ ul li{
        margin-bottom: 15px;
        font-size: 11px;
    }

    #menu_ ul a{
        text-decoration: none;
    }

    .list_menu.active{
      color: #e61c24;
    }

    .list_menu{
      color: #fefefe;
    }

    .list_menu:hover{
        color: #e61c24;
        cursor: pointer;
    }
}

@media (max-width: 600px){
    input:focus{
        outline: none;
    }
    .img-responsive.img_header{
        height: 315px;
    }
    .myHead{
        margin-top: -330px;
    }
    #main_menu_logo{
        margin-top: 30px;
        margin-left: 10px;
        width: 30px;
        z-index: 100;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        position: absolute;
    }

    #main_menu_logo:hover{
        cursor: pointer;
    }

    #suva_logo{
        margin-top: 60px;
        max-width: 150px;
        width: 100%;
        margin-bottom: -5px;
    }

    #made_by_us{
        max-width: 150px;
        width: 100%;
        margin-bottom: -5px;
    }

    #buy_now{
      max-width: 60px;
      width: 100%;
      margin-bottom: 550px;
    }

    #buy_now:hover{
        cursor: pointer;
    }

    #search_box{
        margin-top: 35px;
        margin-left: 8px;
    }

    #search_text{
        border: none;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        width: 90px;
        height: 20px;
        padding-left: 15px;
        font-size: 10px;
    }

    #search_icon{
        height: 20px;
        margin-left: -10px;
        margin-top: 0px;
        padding-top: 4px;
        padding-left: 4px;
        padding-bottom: 4px;
        padding-right: 10px;
        background: #fff;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    #menu_bg{
        margin: 0;
        padding: 0;
        margin-left: -350px;
        width: 160px;
        height: 330px;
        background: #000;
        opacity: .4;
        left: 150px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_bg.show{
        margin-left: -15px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_{
        margin: 0;
        z-index: 100;
        display: table-cell;
        position: absolute;
        padding: 0;
        margin-top: 70px;
        margin-left: -10px;
        font-family: Lato;
    }

    .menu_logo{
      max-width: 17px;
      margin-right: 10px;
      margin-top:-8px;
    }

    #menu_ ul{
        margin-left: -305px;
        margin-top: 15px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_.show ul{
        margin-left: -15px;
        margin-top: 15px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_ ul li{
        margin-bottom: 15px;
        font-size: 11px;
    }

    #menu_ ul a{
        text-decoration: none;
    }

    .list_menu.active{
      color: #e61c24;
    }

    .list_menu{
      color: #fefefe;
    }

    .list_menu:hover{
        color: #e61c24;
        cursor: pointer;
    }
}

@media (max-width: 400px){
    input:focus{
        outline: none;
    }
    .img-responsive.img_header{
        height: 215px;
    }
    .myHead{
        margin-top: -237px;
    }
    #center_work_head{
        margin-top: -247px;
    }
    #header_center{
        margin-top: -5px;
    }
    #main_menu_logo{
        margin-top: 35px;
        margin-left: 2px;
        width: 24px;
        z-index: 100;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        position: absolute;
    }

    #main_menu_logo:hover{
        cursor: pointer;
    }

    #suva_logo{
        margin-top: 55px;
        max-width: 105px;
        width: 100%;
        margin-bottom: -12px;
    }

    #made_by_us{
        max-width: 110px;
        width: 100%;
        margin-bottom: -12px;
    }

    #buy_now{
      max-width: 50px;
      width: 100%;
      margin-bottom: 200px;
    }

    #buy_now:hover{
        cursor: pointer;
    }

    #search_box{
        margin-top: 35px;
        margin-left: -15px;
    }

    #search_text{
        border: none;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        width: 60px;
        height: 17px;
        padding-left: 10px;
        font-size: 8px;
    }

    #search_icon{
        height: 17px;
        margin-left: -10px;
        margin-top: 2px;
        padding-top: 4px;
        padding-left: 4px;
        padding-bottom: 4px;
        padding-right: 10px;
        background: #fff;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    #menu_bg{
        margin: 0;
        padding: 0;
        margin-left: -350px;
        width: 120px;
        height: 237px;
        background: #000;
        opacity: .4;
        left: 150px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_bg.show{
        margin-left: -15px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_{
        margin: 0;
        z-index: 100;
        display: table-cell;
        position: absolute;
        padding: 0;
        margin-top: 70px;
        margin-left: -10px;
        font-family: Lato;
    }

    .menu_logo{
      max-width: 15px;
      margin-right: 7px;
      margin-top:-5px;
      margin-left: -28px;
    }

    #menu_ ul{
        margin-left: -305px;
        margin-top: 5px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_.show ul{
        margin-left: 3px;
        margin-top: 10px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #menu_ ul li{
        margin-bottom: 10px;
        font-size: 9px;
        width: 80px;
    }

    #menu_ ul a{
        text-decoration: none;
    }

    .list_menu.active{
      color: #e61c24;
    }

    .list_menu{
      color: #fefefe;
    }

    .list_menu:hover{
        color: #e61c24;
        cursor: pointer;
    }
}
